VUE_APP_KAKAO_JAVASCRIPT_KEY=9de1dce6c13f612227140c5d22e7c603
VITE_KAKAO_JAVASCRIPT_KEY=9de1dce6c13f612227140c5d22e7c603
VUE_APP_PORTONE_STORE_ID=store-id-placeholder
VUE_APP_PORTONE_CHANNEL_KEY=channel-id-placeholders